<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:background="@color/common_google_signin_btn_text_dark_focused">


    <ImageView
        android:id="@+id/logo_design"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:src="@drawable/logo2"
        />
    <ImageView
        android:id="@+id/logo_design2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo4"
        android:layout_below="@id/logo_design"
        />


</RelativeLayout>